# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# Enable the H2 console for debugging purposes
spring.h2.console.enabled=true

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
